<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*  Medidas Absolutas
                cm, mm, in(polegadas), px, pt, pc;

                Medidas Relativas
                em(altura M), ex(altura x), rem, vw(view width), vh(view hight), %.
                16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
                - font-style -> font-weight -> font size -> font family */

            font: italic bolder 3em 'Segoe UI', Tahoma;
        }
        h2{
            font: bold 2em 'Tahoma'
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa debitis est architecto corporis esse nulla maxime accusamus officia voluptatibus. Dolores nihil quibusdam blanditiis libero beatae ab sint, magni necessitatibus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas unde, sequi dolor illum deleniti, eligendi velit veritatis facilis officiis at sapiente, itaque accusamus! Voluptates harum, quas corporis soluta sint ab!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, hic. Veniam eum eveniet numquam, similique minima debitis reprehenderit natus velit aliquid assumenda possimus sed quasi? Minus corrupti doloremque aperiam in?</p>
    <h2>Subetitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laboriosam alias velit harum, quod vitae laudantium qui omnis quae aliquam. Dignissimos officia consequatur quo ab, sed molestias laboriosam illum obcaecati!</p>
</body>
</html>