<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALISADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: violet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:blueviolet
        }
        a:hover{
            color: violet;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color:violet
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/carlosbne" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>