<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Crow';
            src: url('october_crow.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Crow', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dolorem hic harum nihil qui in exercitationem magnam quibusdam molestias ratione, molestiae minima dolorum facere laudantium veritatis obcaecati dignissimos eveniet cupiditate.</p>
</body>
</html>