<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(107, 107, 107);
            color: white;
        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
        }
        tbody > tr:nth-child(odd){ /*2n-1*/
            background-color: white;
        }
        tbody > tr:nth-child(even){ /*2n*/
            background-color: lightgray;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(107, 107, 107);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPITION
            THEAD
                TR,TF,TH
            TBODY
                TR,TF,TH
            TFOOT
                TR,TF,TH
    -->
    <table>
        <caption>População de algumas Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 916 906</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td class="num">11 544 526</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">11 493 929</td>
            </tr>
            <tr>
                <td> Pernambuco</td>
                <td class="num">9 674 448</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td class="num">9 252 381</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="num">8 777 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 206 788</td>
            </tr>
            <tr>
                <td> Maranhão</td>
                <td class="num">7 153 789</td>
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="num">4 483 985</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td> Paraíba</td>
                <td class="num">4 059 905</td>
            </tr>
            <tr>
                <td> Mato Grosso</td>
                <td class="num">3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 560 903</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <strong>
                    <td class="num">210 156 152</td>
                </strong>
            </tr>
        </tfoot>
    </table>
</body>
</html>